{
  "name": "@dcl/noise-utils",
  "version": "0.0.0-development",
  "description": "Tools for generating semi-random noise based on the Perlin and Simplex algorithms, to simulate an organic kind of randomness.",
  "main": "index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "make": "cp -r src dist && cp package.json dist/package.json && cp LICENSE dist/LICENSE && cp README.md dist/README.md",
    "makeclean": "rm -rf dist && npm run make",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decentraland/decentraland-noise-utils.git"
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": true,
    "semi": false
  },
  "keywords": [],
  "author": "Decentraland",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/decentraland/decentraland-noise-utils/issues"
  },
  "homepage": "https://github.com/decentraland/decentraland-noise-utils#readme",
  "devDependencies": {
    "decentraland-ecs": "^6.6.3",
    "typescript": "^3.7.4",
    "semantic-release": ">=17.2.3"
  }
}
